BOT_TOKEN=8163511720:AAHCmFx-x708_USlImh2umkzCobvDZi7HXE
BINANCE_API_KEY=8YPXk1npKeZD4exDIwVq4WFSYQTrb8zJuLtrY7soFYQelOijs5WMGzwJiRzvp6PK
BINANCE_API_SECRET=xWOs9V6v3hiHVha7x8WbF1elnyu2C5zgQG6y3MwjeeNatcAUKSQ3o83MG7XHqoAF
GROUP_CHAT_ID=-1002824555874
